<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Trang chính" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_menu_reserved"
            android:title="Bàn ăn" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_cart"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_location"
            android:title="Địa điểm" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_menu_social"
            android:title="Mạng xã hội" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="Về chúng tôi" />

    </group>



</menu>
