<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/sua"
            android:title="@string/sua" />
        <item
            android:id="@+id/xoa"
            android:title="@string/xoa"/>
</menu>