<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nguye.restaurant_project.activity.OrderActivity">

    <ListView
        android:id="@+id/lvOrder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/activity_order_ban"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtTenBanOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/activity_order_sp"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtSoPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/activity_order_sl"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="@string/activity_order_tongtien"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txttongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/activity_order_button"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnTopDown"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="@drawable/botron_button"
            android:backgroundTint="@color/colorMenu"
            app:srcCompat="@drawable/down_arrow" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <GridView
            android:id="@+id/gvFoodOrder"
            android:layout_margin="3dp"
            android:numColumns="auto_fit"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_width="250dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_Order"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>
