<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imNhanVien"
        android:layout_width="@dimen/size80dp"
        android:layout_height="@dimen/size80dp"
        android:src="@drawable/employee"
        android:layout_margin="@dimen/size10dp"/>
    <TextView
        android:id="@+id/txtTenNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nhân viên"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imNhanVien"
        android:layout_marginTop="@dimen/size10dp"/>
    <TextView
        android:id="@+id/txtCMND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nhân viên"
        android:textSize="@dimen/size15sp"
        android:layout_toRightOf="@id/imNhanVien"
        android:layout_below="@+id/txtTenNV"
        android:layout_marginTop="@dimen/size10dp"/>
</RelativeLayout>
